<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        body {
            background-image: url('sources/bg.jpg');
        }

        .card{
            background: #1f1f1f77;
            margin: 10px;
            width:400px;
        }
        
        h2,h1 {
            color: rgb(255, 255, 255);
        }
        .hidden.content {

            display: none;
            
        }

        #nilaiResult {
            border: darkcyan;
            shape-margin: 1%;
            background-color: rgba(47, 79, 79, 0.555);
            text-align: left;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            justify-content: center;
        }
        th, td {
            padding: 10px;
        }
        strong {

            color: aliceblue;



        }
</style>
</head>
<body>

    </style>
</head>
<body>

<div class="container" data-bs-theme="dark">
    <h1>TUGAS ALGORITMA 1</h1>
    <div class="row justify-content-center">
        <div class="card col-sm-3 p-3">
            <h2 onclick="toggleVisibility(`cal`)">kalkulator</h2>
            <div id="cal" class="hidden.content p-3">
                <input type="number" id="angka2" class="form-control mb-2">
                    <select name="aritmatika" id="aritmatika" class="form-control mb-2">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option>
                        <option value="%">%</option>
                    </select>
                <input type="number" id="angka1" class="form-control mb-2">
                <button id="hasil" class="btn btn-primary" onclick="tombol()">hasil</button>
                <button id="reset" class="btn btn-danger" onclick="resetk()">reset</button>
                <input type="number" id="total" disabled>
            </div>
        </div>
        
        <div class="card col-sm-3 p-3">
            <h2 onclick="toggleVisibility(`ls`)">Menghitung Luas</h2>
            <div id="ls" class="hidden.content p-3">
                <select id="luasOption" onclick="showLuasInputs()"  class="form-control mb-2">
                    <option value="lingkaran">Luas lingkaran</option>
                    <option value="persegi">Luas persegi/kotak</option>
                    <option value="persegiPanjang">Luas persegi panjang</option>
                    <option value="jajargenjang">Luas jajargenjang</option>
                </select>
                <div id="luasInputs"></div>
                <input class="result" id="luasResult" disabled>
                <br>
                <br>
                <div>
                <button id="hitung" class="btn btn-success" onclick="calculateLuas()">Hitung</button>
                <button id="reset" class="btn btn-danger" onclick="resetl()">reset</button>
                </div> 
            </div>
        </div>
        <div class="card col-sm-6 p-6">
            <h2 onclick="toggleVisibility(`nl`)">Menghitung Nilai Mahasiswa</h2>
            <div id="nl" class="hidden.content">
                <label for="nama">Masukkan Nama:</label>
                <br>
                <input type="text" id="nama">
                <br>
                <label for="nim">Masukkan NIM:</label>
                <br>
                <input type="text" id="nim">
                <br>
                <label for="kelas">Masukkan Kelas:</label>
                <br>
                <input type="text" id="kelas">
                <br>
                <br>
                <label for="sks">Masukkan jumlah SKS:</label>
                <select id="sks">
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <br>
                <br>
                <label for="kehadiran">Masukkan Kehadiran:</label>
                <br>
                <input type="number" id="kehadiran" step="1">
                <br>
                <label for="tugas">Masukkan Tugas (0-100):</label>
                <br>
                <input type="number" id="tugas" step="any">
                <br>
                <label for="uts">Masukkan UTS (0-100):</label>
                <br>
                <input type="number" id="uts" step="any">
                <br>
                <label for="uas">Masukkan UAS (0-100):</label>
                <br>
                <input type="number" id="uas" step="any">
                <br>
                <button onclick="calculateNilai()">Hitung</button>
                <br>
                <div class="card col-sm-12" id="nilaiResult" ></div>
            </div>
        </div>
    </div>

    <address>
    <strong>Hasan Shofil Azizi</strong> 
    <br>
    <strong> 8 Jully 2024</strong>
    </address>
</div>  


</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="sources/script.js" ></script>